# android-sample

./: README.md  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/ggee/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggee/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ggee/myapplication/: ExampleUnitTest.java
docs/: app-release-unsigned.apk
